<!DOCTYPE html>
<html class="no-js h-100" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Rollic - Creative Platform</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body class="d-flex h-100 text-center text-black">
    <!-- Add your site or application content here -->
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <a class="float-md-start mb-0 logo" href="/">
            <img src="/img/rollic-logo.png" />
          </a>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            <a class="nav-link" href="mailto:contact@rollic.in">Contact</a>
          </nav>
        </div>
      </header>

      <main class="px-3">
        <h1 class="hero-text">
          Passion from the <span class="hero-color">heart:</span> Precision from the
          <span class="hero-color">mind</span>
        </h1>
        <p class="lead">
          Creative platform for world-class creators, And for the ones with
          great ambitions
        </p>
        <br/>
        <p>Download app here</p>
        <div class="play-store-link">
             <a href="https://play.google.com/store/apps/details?id=com.rollic.beehive" class="" ><img src="/img/playstore.png"></a>
        </div>
        <br/>
      </main>

      <footer class="mt-auto">
        <p>© Rollic 2021. All rights reserved.</p>
      </footer>
    </div>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
