<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arctellar</title>
  </head>
  <body>
    <h1>Hello there</h1>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
        dolor suscipit quis velit dolores debitis quam. Quibusdam vero
        consequatur amet sed recusandae, modi incidunt facilis pariatur
        voluptate dolores molestias aliquam. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Vel iure consequatur laborum nulla quidem
        sit, accusantium officia perferendis autem at rerum, iusto quam
        voluptates inventore maxime architecto accusamus atque omnis.
      </p>
      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        earum eos unde provident voluptas beatae quasi nam, odio assumenda
        exercitationem deserunt saepe, nobis eum voluptatibus debitis corporis
        veritatis atque. Aspernatur!
      </p>
    </div>
  </body>
</html>
