<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 800px;
        height: 400px;
        background-color: black;
        padding: 5px;
        margin: 50px auto;
      }
      .box div {
        width: 100px;
        height: 100px;
        background-color: white;
        margin: 5px;
        float: left;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        line-height: 100px;
      }

      .box div:hover {
        background-color: red;
      }
    </style>
    <!-- onload=init; -->
    <script>
      var count = 1;
      var buttons, box;
      document.addEventListener("DOMContentLoaded", () => {
        buttons = document.getElementsByTagName("button");
        box = document.getElementsByClassName("box")[0];
        buttons[0].addEventListener("click", addBoxhandler);
        box.addEventListener("click", removeAddingBox);
      });

      function addBoxhandler() {
        var element = document.createElement("div");
        element.innerText = count;
        // element.addEventListener("click", removeAddingBox);
        box.appendChild(element);
        console.log("box is added");
        count++;
      }
      //   function removeAddingBox(event) {
      //     box.removeChild(event.target);
      //   }
      function removeAddingBox(event) {
        if (event.target.getAttribute("class") !== "box") {
          box.removeChild(event.target);
        } else {
          alert("don't click on box");
        }
      }
    </script>
  </head>
  <body>
    <button>add box</button>
    <button>remove last box</button>
    <hr />
    <div class="box"></div>
  </body>
</html>

<!-- create a function called fun1 and call it on body onload -->
<!-- create a function called fun2 and call it on window.addEventListener load -->
<!-- create a function called fun3 and call it on document.addEventListener  DOMcontentLoaded-->
<!-- findout the order of execution -->
