<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket</title>
    <script src="../node_modules/socket.io/client-dist/socket.io.js"></script>
    <script>
      //create a variable on window object if aviable or otherwise create client side or server side polling
      let socket = io();
      function serverMessagehanlder(event) {
        document.querySelector("#root").innerHTML +=
          "<p> Message from server:-" + event + "</p>";
      }
      document.addEventListener("DOMContentLoaded", () => {
        socket.addEventListener("serverMessage", serverMessagehanlder);
        document
          .getElementById("#sendBtn")
          .addEventListener("click", clickHandler);
      });
      function clickHandler() {
        socket.emit(
          "client message:-",
          document.getElementById("chatMessage").value
        );
      }
    </script>
  </head>
  <body>
    <h1>hi there everone</h1>
    <hr />
    <div id="root"></div>
    <input type="text" id="chatMessage" />
    <button id="sendBtn">send message</button>
  </body>
</html>
