<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Express</title>
  </head>
  <body>
    <h1>Hello EveryOne!</h1>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quas nam
      at aliquam, sed eos debitis rerum non a laboriosam nobis vero modi dolor
      ipsum perferendis ab, nisi magnam cumque?
    </p>
  </body>
</html>
