<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      header:after {
        display: block;
        content: "";
        clear: both;
        margin-bottom: 2px;
      }
      header h1 {
        border: 1px solid transparent;
        width: 100%;
        margin: auto;
        background-color: rgb(26 235 216);
        text-align: center;
      }

      img {
        max-width: 100%;
        height: auto;
        border: 1px solid;
      }

      section {
        border: 1px solid transparent;
        width: 100%;
        margin: auto;
        background-color: rgb(131, 131, 131);
      }

      section article {
        text-align: justify;
        width: 30.6667%;
        padding: 1.3333%;
        float: left;
      }

      section:after {
        content: "";
        display: block;
        clear: both;
      }

      footer {
        border: 1px solid transparent;
        width: 100%;
        margin: auto;
        text-align: center;
        background-color: rgb(255, 244, 89);
        color: rgb(4, 0, 255);
      }

      footer::before {
        content: "";
        display: block;
        clear: both;
        margin-top: 7px;
      }

      .box1 {
        background-color: rgb(239 253 21);
      }

      .box2 {
        background-color: rgb(244 140 246);
      }

      .box3 {
        background-color: rgb(0 255 196);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>iSchoolConnect</h1>
    </header>
    <section>
      <article class="box1">
        <img src="images/rajani.jpg" />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
        veniam. Cum harum dolorem iste tempore fuga, modi ratione ut nulla,
        dicta incidunt saepe vel asperiores quae veniam temporibus itaque
        assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Voluptatum ex dolor error nobis animi veritatis similique facere. Ipsa
        molestias ipsam, corporis
      </article>
      <article class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolore
        unde eligendi aliquam magnam maxime repellat dignissimos repellendus
        harum modi dicta commodi odio est deleniti magni, quidem earum eos
        dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Fugiat voluptas quae, suscipit ad modi minima. Esse dicta dolorum magni
        iure optio eius in. Accusamus ullam error ad quaerat similique
        inventore! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Soluta, eum esse eligendi ipsum et beatae pariatur, quis provident,
        explicabo quas quae! Commodi beatae laboriosam ea veniam reiciendis
        exercitationem quis sed? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Culpa excepturi ut natus animi sed nam sunt architecto
        sit dolorem dolorum. Molestiae nostrum ea voluptate ipsam doloribus
        labore nobis eos animi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quam, numquam molestiae repudiandae ipsam voluptatem
        quae tempora blanditiis officia ex vitae facilis labore unde placeat.
        Tempore eum quibusdam reiciendis adipi Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Culpa blanditiis, cupiditate esse
        laboriosam veniam libero laudantium eveniet sapiente dolorum nam
        necessitatibus,
      </article>
      <article class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
        provident? Harum voluptatibus nemo fuga sit. Sunt sint facere, et,
        voluptatibus enim praesentium at dolorem, distinctio voluptatum ab nam
        eius aliquid Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veritatis eveniet nobis non et maiores veniam, aspernatur doloribus
        perferendis cumque unde doloremque, quis repellat consectetur illum
        culpa? Eaque vitae maxime voluptates? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Dignissimos exercitationem architecto
        doloribus, dolor iste eos magnam perferendis adipisci sapiente error?
        Possimus tempora error in dolor. Quasi placeat laudantium dolor eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas error
        expedita id cum, iusto assumenda tenetur corrupti natus in, a provident
        architecto obcaecati beatae iste explicabo. Autem necessitatibus iure
        mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Itaque quam fugiat quod quas, numquam laborum fugit incidunt fuga
        consequatur eaque rem. Reiciendis cum delectus consectetur animi? Ullam
        obcaecati quae fugit! Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Veritatis hic laudantium quidem expedita dolorum?
        Debitis iure molestiae, blanditiis, qui, nesciunt consequuntur eligendi
        vel sed minus placeat aut consectetur ipsam repellendus? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Ducimus hic unde sapiente,
        harum quasi error aliquid nulla numquam expedita quod? Quos eum quo
        sapiente dolores veritatis eligendi error culpa similique.
      </article>
    </section>
    <footer>&copy; All Rights Reserved</footer>
  </body>
</html>
