<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web-Design</title>
    <style>
      .container {
        position: relative;
        width: 100%;
        margin: auto;
        background-color: rgb(131, 131, 131);
      }

      section {
        border: 1px solid transparent;
      }

      section article {
        text-align: justify;
        width: 30.6667%;
        position: absolute;
        top: 150px;
        height: 200px;
        padding: 1.3333%;
      }

      .box1 {
        background-color: rgba(253, 149, 21, 0.288);
        left: 0%;
      }

      .box2 {
        background-color: rgba(152, 246, 140, 0.514);
        left: 33.3333%;
        /* left: 30.6667%; */
      }

      .box3 {
        background-color: rgba(96, 175, 250, 0.431);
        left: 66.6666%;
      }

      header {
        background-color: silver;
        height: 150px;
        position: absolute;
        top: 0px;
        width: 100%;
      }

      footer {
        background-color: silver;
        height: 50px;
        position: absolute;
        top: 350px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>iSchool | Full stack application</h1>
      </header>
      <section>
        <article class="box1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione,
          corrupti quisquam, asperiores fuga debitis tenetur a, perspiciatis
          velit tempore minus reprehenderit. Exercitationem delectus cumque
          quae, ipsam praesentium rem quam incidunt!
        </article>
        <article class="box2">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
          reprehenderit est sapiente et magni placeat consequuntur amet vero,
          cupiditate eligendi saepe nostrum. Voluptas odit unde dolore veritatis
          facilis animi ex.
        </article>
        <article class="box3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora
          animi dolores molestias aliquid non iure quo saepe nostrum quibusdam,
          ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit
          expedita.
        </article>
      </section>
      <footer>&copy; Copyrights reserved by iSchool India</footer>
    </div>
  </body>
</html>
