<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Print</title>
    <style>
      section {
        width: 500px;
        background-color: tomato;
      }

      article {
        background-color: rgb(28, 240, 222);
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 36;
        font-weight: bold;
        font-family: "Trebuchet MS";
        outline: 1px solid rgb(247, 0, 255);
      }
    </style>
    <style media="print">
      section {
        width: 500px;
        border: 1px solid black;
      }

      article {
        background-color: rgb(236, 0, 0);
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 36;
        font-weight: bold;
        font-family: "Trebuchet MS";
        outline: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <section>
      <article>1</article>
      <article>2</article>
      <article>3</article>
      <article>4</article>
      <article>5</article>
    </section>
  </body>
</html>
